MongoDB_URL = mongodb+srv://souravroy200418:EKBkLyTIktvLtIuh@cluster1.iutnjyf.mongodb.net/Task-DB?retryWrites=true&w=majority&appName=Cluster1

# Write database name in between  ".net/<here>?" .

# Atlas
# Username --> souravroy200418
# Password --> EKBkLyTIktvLtIuh
# Database --> Task-DB